Note/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Note.Controls">
    <Style x:Key="Note.ImageButton" TargetType="controls:ImageButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageButton">
                    <Grid>
                        <Image
                            Name="HoverImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding HoverImage}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding Image}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.IconButton" TargetType="controls:ImageButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26.5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Name="DefaultImage"
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            Source="{TemplateBinding Image}" />
                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ImageToggleButton" TargetType="controls:ImageToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid>
                        <Image
                            Name="HoverImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding HoverImage}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding Image}" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#4A4B4C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.SwitchButton" TargetType="controls:ImageToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid>
                        <Image
                            Name="HoverImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding HoverImage}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding Image}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.EraserToggleButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FCFCFC"
                            CornerRadius="48">
                            <Ellipse
                                Width="3"
                                Height="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#000000"
                                StrokeThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#5E75FD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.PenColorButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="CheckedBorder"
                            Grid.Row="1"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FCFCFC"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2.5"
                            CornerRadius="24"
                            Visibility="Hidden">
                            <Ellipse
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="0" />
                        </Border>

                        <Border
                            x:Name="NormalBorder"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="24" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="NormalBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="CheckedBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.PenTypeButton" TargetType="controls:ImageToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#4A4B4C" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="17.5" />
                        </Grid.RowDefinitions>
                        <Image
                            Name="HoverImage"
                            Width="35"
                            Height="35"
                            Source="{TemplateBinding HoverImage}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="35"
                            Height="35"
                            Source="{TemplateBinding Image}" />
                        <ContentPresenter
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#5E75FD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.AudioButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image
                            Name="HoverImage"
                            Width="14"
                            Height="14"
                            Source="{StaticResource Stop}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="14"
                            Height="14"
                            Source="{StaticResource Play}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.TranslateButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image Width="80" Height="27.5"
                            Source="{StaticResource TranslateButton}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ClearButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="HoverImage" Width="189" Height="30"
                            Source="{StaticResource ClearAllButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                            <Image Source="{StaticResource ClearAllIcon}" Width="14" Height="14" VerticalAlignment="Center"/>
                            <TextBlock Margin="7,0,0,0" Text="一键清空" Foreground="#FD5E5E" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.WindowShareButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="HoverImage" Width="189" Height="30"
                            Source="{StaticResource ClearAllButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ImageRadioButton" TargetType="controls:ImageRadioButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageRadioButton">
                    <Grid>
                        <Image
                            Name="HoverImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding HoverImage}"
                            Visibility="Hidden" />
                        <Image
                            Name="DefaultImage"
                            Width="{TemplateBinding ImageWidth}"
                            Height="{TemplateBinding ImageHeight}"
                            Source="{TemplateBinding Image}" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Hidden" />
                            <Setter Property="Foreground" Value="#4A4B4C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ComboBoxDropButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image
                            Width="7"
                            Height="4"
                            Source="{StaticResource DropDownButton}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.AudioPanelButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image Name="DefaultImage"                       
                            Width="62"
                            Height="30"
                            Source="{StaticResource Record}"
                            Visibility="Hidden" />
                        <Image
                            Name="HoverImage"
                            Width="62"
                            Height="30"
                            Source="{StaticResource Recording}" />
                        <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="DefaultImage" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HoverImage" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ExportButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageRadioButton x:Name="ImageButon" Width="88" Height="29" Style="{StaticResource Note.ImageRadioButton}" 
                                                  Image="{StaticResource PDFButton}" IsChecked="True"
                                                  HoverImage="{StaticResource ImageButton}" Content="图片"
                                                  HorizontalAlignment="Left"/>
                        <controls:ImageRadioButton x:Name="PdfButton" Margin="10,0,0,0" Width="88" Height="29" Content="PDF" 
                                                  Style="{StaticResource Note.ImageRadioButton}" 
                                                  Image="{StaticResource PDFButton}" HoverImage="{StaticResource ImageButton}"
                                                  HorizontalAlignment="Right" IsChecked="{TemplateBinding IsChecked}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageButon" Property="IsChecked" Value="False" />
                            <Setter TargetName="PdfButton" Property="IsChecked" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageButon" Property="IsChecked" Value="True" />
                            <Setter TargetName="PdfButton" Property="IsChecked" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>