Note/Resources/Styles/ComboxBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Note.Controls">

    <Style x:Key="Note.DropDownButton" TargetType="controls:ImageToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0"/>
                            <Image Margin="11,0,4,0" Width="14" Height="8" Source="{StaticResource DropDownButton}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Note.ComboBox" TargetType="ComboBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <!--ComBoxItem-->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="Width" Value="81"/>
                    <Setter Property="Foreground" Value="#48546C"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0">
                                    <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#E7EEFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Width="81" Height="30" CornerRadius="3" Background="#E7E7E7" >
                        <Grid Height="{TemplateBinding Height}">
                            <controls:ImageToggleButton Style="{StaticResource Note.DropDownButton}" HorizontalAlignment="Center"
                                                        Content="{TemplateBinding Text}" Width="{TemplateBinding Width}"
                                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ClickMode="Press"/>
                            <!--<TextBlock Text="{TemplateBinding Text}" MinWidth="30" Foreground="#5E75FD" Margin="5,0,0,0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <ToggleButton Margin="4,0,4,0" Style="{StaticResource Note.ComboBoxDropButton}" 
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press"/>-->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False" Placement="Bottom" x:Name="Popup" 
                                   Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" HorizontalOffset="-15">
                                <Border CornerRadius="4" x:Name="DropDown" SnapsToDevicePixels="True" Width="100" Background="#FCFCFC">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" Width="100" Height="160" Margin="0,5,0,0"
                                            CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Disabled">
                                        <StackPanel Background="#FFFFFF" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>