Note/Resources/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
            <Ellipse
                    Width="14"
                    Height="14"
                    Fill="{TemplateBinding Foreground}" />
            <Ellipse
                    Width="6"
                    Height="6"
                    Fill="#FFFFFF" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Border
                    x:Name="TrackBackground"
                    Height="6.0"
                    VerticalAlignment="center"
                    Background="{TemplateBinding Background}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                            Height="6.0"
                            Background="{TemplateBinding Foreground}"
                            Style="{StaticResource RepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                            x:Name="Thumb"
                            Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Note.SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#5E75FD"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    </Style>
</ResourceDictionary>