Note/App.xaml

<Application x:Class="Note.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Note"
             xmlns:controls="clr-namespace:Note.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Note;component/Resources/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Note;component/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Note;component/Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Note;component/Resources/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Note;component/Resources/Styles/ComboxBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:ImageButton" BasedOn="{StaticResource Note.ImageButton}"/>
            <Style TargetType="controls:ImageToggleButton" BasedOn="{StaticResource Note.ImageToggleButton}">
                <Setter Property="Margin" Value="7.5,7,7.5,7"/>
            </Style>
            <Style TargetType="controls:ImageRadioButton" BasedOn="{StaticResource Note.ImageRadioButton}">
                <Setter Property="Margin" Value="7.5,7,7.5,7"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
