Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Note.Controls"
        xmlns:converters="clr-namespace:Note.Converters"
        xmlns:views="clr-namespace:Note.Views"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        WindowState="Maximized" 
        WindowStyle="None" 
        AllowsTransparency="True"
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="800" 
        Width="1280" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="28" CornerRadius="0"/>
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <converters:InvertingBooleanToVisibilityConverters x:Key="InvertingBooleanToVisibilityConverters"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FCFCFC">
            <!--工具栏-->
            <controls:ImageToggleButton Style="{StaticResource Note.ImageToggleButton}" 
                                        x:Name="ShareBtn" 
                                        Image="{StaticResource ShareNote}" 
                                        HoverImage="{StaticResource ShareNoteHover}"
                                        Margin="15,7,15,7" 
                                        HorizontalAlignment="Left" 
                                        Width="30" Height="30"/>
            <Popup IsOpen="{Binding ElementName=ShareBtn,Path=IsChecked,Mode=TwoWay}" 
                   StaysOpen="False" Grid.Row="1" 
                   PlacementTarget="{Binding ElementName=ShareBtn}" 
                   Placement="Bottom"
               AllowsTransparency="True">
                <views:ExportView/>
            </Popup>

            <views:AudioPanel x:Name="AudioPanel" 
                              Visibility="{Binding InkStrokeAudioService.IsAudioPanelVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Width="125" HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:ImageButton Image="{StaticResource MiniminzeWindow}" HoverImage="{StaticResource MiniminzeWindow}" 
                    Margin="0,7,5,7" HorizontalAlignment="Left" Width="30" Height="30" Click="MinimizeButton_Clicked"/>
                <controls:ImageButton Image="{StaticResource MaximizeWindow}" HoverImage="{StaticResource MaximizeWindow}" 
                    Margin="5,7,5,7" HorizontalAlignment="Left" Width="30" Height="30" Click="MaximizeButton_Clicked"/>
                <controls:ImageButton Image="{StaticResource CloseWindow}" HoverImage="{StaticResource CloseWindow}" 
                    Margin="5,7,15,7" HorizontalAlignment="Left" Width="30" Height="30" Click="CloseButton_Clicked"/>
            </StackPanel>
        </Grid>
        <xamlhost:WindowsXamlHost 
            InitialTypeName="Note.InkCanvasEx.InkCanvasEx" 
            x:Name="XamlHost" 
            Grid.Row="1" 
            Margin="0"/>
    </Grid>
</Window>
