Note/Views/ExportView.xaml

<UserControl x:Class="Note.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Note.Converters"
             xmlns:controls="clr-namespace:Note.Controls">
    <UserControl.Resources>
        <converters:InvertingBooleanToVisibilityConverters x:Key="InvertingBooleanToVisibilityConverters"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertCheckedConverter x:Key="InvertCheckedConverter"/>
    </UserControl.Resources>
    <Grid Width="254" Height="345">
        <Image Source="{StaticResource PopupExport}"/>
        <Grid Margin="20,30,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="合并导出一个笔记" Foreground="#4A4B4C" FontWeight="Bold" VerticalAlignment="Top"/>
            <Rectangle Fill="#e8e8e8" Height="0.5" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="导出压缩包名称" Foreground="#4A4B4C" Margin="0,10,0,10"/>
            <TextBox Style="{StaticResource Note.TextBox}" Background="#FFFFFF" 
                     Grid.Row="2" Width="184" Height="26" Margin="0,2.5,0,2.5"
                     Text="{Binding FileName,Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Text="导出格式" Foreground="#4A4B4C" Margin="0,10,0,10"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <controls:ImageRadioButton x:Name="ImageButon" Width="108" Height="49" Style="{StaticResource Note.ImageRadioButton}" 
                                                  Image="{StaticResource ExportImage}" 
                                                  HoverImage="{StaticResource ExportImageHover}"
                                                  HorizontalAlignment="Left" IsChecked="{Binding IsImageChecked}"/>
                <controls:ImageRadioButton x:Name="PdfButton" Width="108" Height="49"
                                                  Style="{StaticResource Note.ImageRadioButton}" 
                                                  Image="{StaticResource pdfNormal}" HoverImage="{StaticResource ExportPdf}"
                                                  HorizontalAlignment="Right" IsChecked="{Binding IsImageChecked,Converter={StaticResource InvertCheckedConverter},Mode=TwoWay}">
                </controls:ImageRadioButton>
            </StackPanel>
            <controls:ImageButton Style="{StaticResource Note.ImageButton}" Width="210" Height="50"
                                  Image="{StaticResource ExportToDesktop}" 
                                  HoverImage="{StaticResource ExportDesktopHover}" Grid.Row="5"
                                  Command="{Binding SaveToDeskTopCommand}"/>
            <controls:ImageButton Image="{StaticResource ImportFile}"
                                  HoverImage="{StaticResource ImportFileHover}"
                                  Width="210" Height="50" Grid.Row="6"
                                  Foreground="#4A4B4C" Command="{Binding ImportCommand}"/>
        </Grid>
    </Grid>
</UserControl>
