Note/Views/MoreColorView.xaml

<UserControl x:Class="Note.Views.MoreColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Note.Controls"
             xmlns:converters="clr-namespace:Note.Converters">
    <UserControl.Resources>
        <converters:StringToPenColorConverter x:Key="StringToPenColorConverter"/>
    </UserControl.Resources>
    <Grid Width="239" Height="159">
        <Image Source="{StaticResource EraserPopup}"/>
        <Grid Margin="27.5,27.5,25,27.5">
            <TextBlock Text="背景色" Foreground="#4A4B4C" Grid.Row="4" Margin="0,3,0,6"/>

            <ListBox x:Name="BackColorList" Background="Transparent" Margin="-8,20,0,0" Grid.Row="5"
                     HorizontalAlignment="Left" ItemsSource="{Binding BackColors}" 
                     SelectedItem="{Binding SelectedBackColor,Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="8,5,8,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <controls:ImageToggleButton Style="{StaticResource Note.PenColorButton}"
                                                                Background="{Binding Color,Converter={StaticResource StringToPenColorConverter}}"
                                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
