Note/Views/PenControl.xaml

<UserControl x:Class="Note.Views.PenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Note.Controls"
             xmlns:host="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
             xmlns:converters="clr-namespace:Note.Converters">
    <UserControl.Resources>
        <converters:StringToPenColorConverter x:Key="StringToPenColorConverter"/>
    </UserControl.Resources>
    <Grid Width="239" Height="334">
        <Image Source="{StaticResource PenPopup}"/>
        <Grid Margin="25,30,25,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="52.5"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="PenTypeList" Background="Transparent" Margin="-16,0,0,0"
                     HorizontalAlignment="Left" ItemsSource="{Binding Pens}" SelectedItem="{Binding SelectedPen,Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="3" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="16,0,16,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <controls:ImageToggleButton 
                                        Style="{StaticResource Note.PenTypeButton}"
                                        Image="{Binding Image}"
                                        HoverImage="{Binding CheckedImage}"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected,Mode=TwoWay}"
                                        Content="{Binding Pen}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="45" Margin="0,12.5,0,12.5">
                <host:WindowsXamlHost x:Name="windowsXamlHost" Width="184" Height="39" VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="粗细" Foreground="#4A4B4C" Grid.Row="2" Margin="0,0,0,6"/>

            <ListBox x:Name="PenSizeList" Background="Transparent" Margin="-8,0,0,0"
                     HorizontalAlignment="Left" Grid.Row="3" ItemsSource="{Binding PenSizes}" SelectedItem="{Binding SelectedPenSize,Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="8,0,8,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" Width="24" Height="24" CornerRadius="24" Grid.Row="1" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FCFCFC">
                                        <Ellipse Width="{Binding IconSize}" Height="{Binding IconSize}" Fill="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        StrokeThickness="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#5E75FD"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Text="颜色" Foreground="#4A4B4C" Grid.Row="4" Margin="0,3,0,6"/>

            <ListBox x:Name="PenColorList" Background="Transparent" Margin="-8,0,0,0" Grid.Row="5"
                     HorizontalAlignment="Left" ItemsSource="{Binding PenColors}" SelectedItem="{Binding SelectedPenColor,Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="8,5,8,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <controls:ImageToggleButton Style="{StaticResource Note.PenColorButton}"
                                                                Background="{Binding Color,Converter={StaticResource StringToPenColorConverter}}"
                                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
