Note/Views/ScreenShotView.xaml

<Window x:Class="Note.Views.ScreenShotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Note.Controls"
    Title="ScreenShotView"
    Width="800" Height="450" Background="#A0000000" Topmost="True"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Root">
        <Viewbox Width="{Binding ElementName=Root, Path=Width}" Height="{Binding ElementName=Root, Path=Height}">
            <Image
                x:Name="FullImage"
                Stretch="Fill"
                Visibility="Collapsed" />
        </Viewbox>
        <StackPanel x:Name="ScreenPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="拖拽边框或直接圈选区域" />
            <control:CropControl x:Name="RectCrop" Margin="0,10"/>
            <Grid>
                <Button
                    x:Name="Cancel"
                    Width="52"
                    Height="32"
                    HorizontalAlignment="Left"
                    Background="#D1E3FF"
                    BorderThickness="0"
                    Click="Cancel_Click"
                    Content="取消"
                    FontSize="14"
                    Foreground="#257EFF" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="5,0,5,0"
                        x:Name="Copy"
                        Width="52"
                        Height="32"
                        Background="#D1E3FF"
                        BorderThickness="0"
                        Click="Copy_Click"
                        Content="复制"
                        FontSize="14"
                        Foreground="#257EFF" />
                    <Button Margin="5,0,5,0"
                        x:Name="InsertBtn"
                        Width="94"
                        Height="32"
                        Background="#D1E3FF"
                        BorderThickness="0"
                        Click="Insert_Click"
                        Content="插入笔记"
                        FontSize="14"
                        Foreground="#257EFF" />
                    <Button
                        x:Name="SaveToDesktop"
                        Width="94"
                        Height="32"
                        Background="#D1E3FF"
                        BorderThickness="0"
                        Click="SaveToDesktop_Click"
                        Content="保存到桌面"
                        FontSize="14"
                        Foreground="#257EFF" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>