Note/Views/TextRecognizeView.xaml

<Window x:Class="Note.Views.TextRecognizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Note.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Note.Controls"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="TextRecognizeView" Background="Transparent" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <converters:InvertingBooleanToVisibilityConverters x:Key="InvertingBooleanToVisibilityConverters"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Background="#FCFCFC" Height="238" Width="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Text="文字识别" FontWeight="Bold" FontSize="11" Margin="25,0,0,0" VerticalAlignment="Center"/>
            <controls:ImageButton Image="{StaticResource Close}" HoverImage="{StaticResource CloseHover}" 
                    Margin="5,7,15.5,7" HorizontalAlignment="Right" Width="30" Height="30" Click="CloseButton_Clicked"/>
            <TextBlock Grid.Row="1" Background="White" TextWrapping="Wrap" Margin="25,0,15,0" Text="{Binding Text}"
                   Width="410" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <controls:ImageButton Grid.Row="2" Width="100" Height="47" Style="{StaticResource Note.ImageButton}" 
                              Image="{StaticResource Translate}" HoverImage="{StaticResource TranslateHover}" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15.5"
                              Command="{Binding TranslateCommand}"/>
        </Grid>

        <Grid Background="#FCFCFC" Height="455" Width="460"
              Visibility="{Binding IsTranslated,Converter={StaticResource BooleanToVisibilityConverter}}"
              x:Name="TranslateResult">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <TextBlock Text="文字识别" FontWeight="Bold" FontSize="11" Margin="25,0,0,0" VerticalAlignment="Center"/>
            <controls:ImageButton Image="{StaticResource Close}" HoverImage="{StaticResource CloseHover}" 
                    Margin="5,7,15.5,7" HorizontalAlignment="Right" Width="30" Height="30" Click="CloseButton_Clicked"/>
            <TextBlock Grid.Row="1" Background="White" TextWrapping="Wrap" Margin="25,0,15,0" Text="{Binding Text}"
                   Width="410" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <controls:ImageButton Grid.Row="2" Width="100" Height="47" Style="{StaticResource Note.ImageButton}" 
                               Image="{StaticResource TranslateWhite}" HoverImage="{StaticResource TranslateWhiteHover}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15.5"
                               Command="{Binding TranslateCommand}"
                               Visibility="{Binding IsTranslated,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="识别结果" Grid.Row="3"
                       FontWeight="Bold" 
                       FontSize="11" 
                       Margin="25,0,0,0" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" 
                       Text="{Binding TranslateResult}"
                       Background="White" 
                       TextWrapping="Wrap" 
                       Margin="25,0,15,0"
                       Width="410" 
                       Height="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <controls:ImageButton Grid.Row="5" Width="100" Height="47" 
                              Style="{StaticResource Note.ImageButton}" 
                              Image="{StaticResource Copy}" 
                              HoverImage="{StaticResource CopyHover}" 
                              HorizontalAlignment="Right" Command="{Binding CopyCommand}"
                              VerticalAlignment="Center" Margin="15.5"/>
        </Grid>
    </Grid>
</Window>
