Note.InkCanvasEx/Controls/EraserControl.xaml

<UserControl
    x:Class="Note.InkCanvasEx.Controls.EraserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note.InkCanvasEx.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Note.InkCanvasEx.Controls"
    xmlns:models="using:Note.InkCanvasEx.Models"
    mc:Ignorable="d" d:DesignHeight="125" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="粗细" Foreground="#4A4B4C" FontSize="12" Margin="20,0,0,5" VerticalAlignment="Top"/>
        <controls:UniformGrid Grid.Row="1" Rows="1" Width="240">
            <controls:ImageRadioButton x:Name="Stroke1Btn" NormalImage="{StaticResource Stroke1}" CheckedImage="{StaticResource Stroke1Hover}" Checked="EraserSize_Checked"/>
            <controls:ImageRadioButton x:Name="Stroke2Btn" NormalImage="{StaticResource Stroke2}" CheckedImage="{StaticResource Stroke2Hover}" Checked="EraserSize_Checked"/>
            <controls:ImageRadioButton x:Name="Stroke3Btn" NormalImage="{StaticResource Stroke3}" CheckedImage="{StaticResource Stroke3Hover}" Checked="EraserSize_Checked"/>
            <controls:ImageRadioButton x:Name="Stroke4Btn" NormalImage="{StaticResource Stroke4}" CheckedImage="{StaticResource Stroke4Hover}" Checked="EraserSize_Checked"/>
            <controls:ImageRadioButton x:Name="Stroke5Btn" NormalImage="{StaticResource Stroke5}" CheckedImage="{StaticResource Stroke5Hover}" Checked="EraserSize_Checked"/>
        </controls:UniformGrid>
        <controls:ImageButton Grid.Row="2" Style="{StaticResource ClearButton}" Command="{Binding ClearCommand}" Width="250" Height="50"/>
    </Grid>
</UserControl>
