Note.InkCanvasEx/Controls/ImageContainer.xaml

<UserControl
    x:Class="Note.InkCanvasEx.Controls.ImageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    MaxHeight="500" 
    MaxWidth="500" 
    Background="Transparent">
    <Grid x:Name="ContainerGrid" 
          Background="Transparent"
          PointerEntered="ContainerGrid_PointerEntered"
          PointerExited="ContainerGrid_PointerExited"
          ManipulationMode="TranslateX,TranslateY"
          ManipulationStarted="Manipulator_OnManipulationStarted"
          ManipulationDelta="Manipulator_OnManipulationDelta"
          ManipulationCompleted="Manipulator_ManipulationCompleted">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Width="78" Height="58" HorizontalAlignment="Left" x:Name="toolBar">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/select_popup.png"/>
                </Grid.Background>
                <Button Tapped="Recognize_Click" 
                                Content="文字识别" 
                                FontSize="10" Margin="0,0,0,5"
                                Foreground="#4A4B4C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="ElementGrid">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ElementTransform"/>
                </Grid.RenderTransform>
                <Rectangle x:Name="border"
                   Stretch="Fill" 
                   Margin="8"
                   Stroke="#5E75FD" 
                   StrokeDashArray="2 2"                    
                   StrokeThickness="2"
                   IsHitTestVisible="False"
                   Visibility="Collapsed">
                </Rectangle>
                <Image x:Name="image" Margin="12"/>
                <Image x:Name="closeImage" 
                       Width="24" 
                       Height="24" 
                       Source="ms-appx:///Assets/ElementClose.png" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Tapped="CloseImage_Tapped"/>
                <Image x:Name="scaleImage"
                       Width="24" 
                       Height="24" 
                       Source="ms-appx:///Assets/ElementScale.png" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
