Note.InkCanvasEx/Controls/MoreControl.xaml

<UserControl
    x:Class="Note.InkCanvasEx.Controls.MoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note.InkCanvasEx.Controls"
    xmlns:controls="using:Note.InkCanvasEx.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="100">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="手指书写" 
                   FontSize="12"
                   Foreground="#4A4B4C" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <controls:ImageToggleButton 
            IsChecked="{Binding EnableFinger,Mode=TwoWay}"
            VerticalAlignment="Center" 
            Width="23" 
            Height="23"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            NormalImage="ms-appx:///Assets/off.png"
            CheckedImage="ms-appx:///Assets/on.png"/>
        <!--<TextBlock 
            Text="工具栏隐藏"
            FontSize="12"
            Foreground="#4A4B4C" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center"/>
        <controls:ImageToggleButton  
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="23" 
            Height="23"
            Grid.Row="1" 
            Grid.Column="1"
            NormalImage="ms-appx:///Assets/off.png"
            CheckedImage="ms-appx:///Assets/on.png"/>-->
    </Grid>
</UserControl>
