Note.InkCanvasEx/Controls/ShapeContainer.xaml

<UserControl
    x:Class="Note.InkCanvasEx.Controls.ShapeContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <Grid x:Name="ContainerGrid" 
          Background="Transparent"
          PointerEntered="ContainerGrid_PointerEntered"
          PointerExited="ContainerGrid_PointerExited"
          ManipulationMode="TranslateX,TranslateY"
          ManipulationStarted="Manipulator_OnManipulationStarted"
          ManipulationDelta="Manipulator_OnManipulationDelta">
        <Grid x:Name="ElementGrid" Margin="12"/>
        <Rectangle x:Name="border" Stretch="Fill" Margin="12"
                   Stroke="#5E75FD" 
                   StrokeDashArray="2 2" 
                   StrokeThickness="2"
                   IsHitTestVisible="False"
                   Visibility="Collapsed"
                   Width="{Binding ElementName=ContainerGrid,Path=Width}"
                   Height="{Binding ElementName=ContainerGrid,Path=Height}"/>
        <Image Width="24" Height="24" 
               x:Name="closer"
               Source="ms-appx:///Assets/ElementClose.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Tapped="CloseImage_Tapped"
               Visibility="Collapsed"/>
        <Image Width="24" Height="24" 
               x:Name="resizer"
               Source="ms-appx:///Assets/ElementScale.png" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Visibility="Collapsed"/>
    </Grid>
</UserControl>
